[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Chapter1.blg'
[109] biber:340> INFO - === Thu Jan  5, 2023, 14:45:12
[134] Biber.pm:418> INFO - Reading 'Chapter1.bcf'
[260] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[277] Biber.pm:4383> INFO - Processing section 0
[291] Biber.pm:4574> INFO - Looking for bibtex file 'example.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1518> INFO - Found BibTeX data source 'example.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[315] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:654> INFO - Writing 'Chapter1.bbl' with encoding 'UTF-8'
[316] bbl.pm:757> INFO - Output to Chapter1.bbl
[316] Biber.pm:130> WARN - I didn't find a database entry for 'zhangSurvey2021' (section 0)
[316] Biber.pm:130> WARN - I didn't find a database entry for 'rudinWhy2019' (section 0)
[316] Biber.pm:130> WARN - I didn't find a database entry for 'bellePrinciples2021' (section 0)
[316] Biber.pm:132> INFO - WARNINGS: 3
